0 notifications

Skip to main content
[                    ]
[saved_reso]

  • Home
  • 15My Network
  • Jobs
  • Messaging
  • 10Notifications
  • [1775070749]Me

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • For Business
  • Advertise

 
[1775070749]

thierry rene matos

senior web dev — cloud services, front end, back end, performance, CWV, SEO,
Google Analytics (GA4)

Resources
Enhance profile
Add section
Open to
Cover photo
 
[1775070749]
 
 

thierry rene matos

senior web dev — cloud services, front end, back end, performance, CWV, SEO,
Google Analytics (GA4)

Steal The Look

São Paulo, São Paulo, Brazil

·

Contact info

[steal_the_]

Steal The Look

https://thierryrenematos.tec.br/

 

510 followers

·

 

388 connections

Open to
Add section
Enhance profile
Resources

  •  

    Tell non-profits you are interested in getting involved with your time and
    skills

    Get started

Suggested for you

Private to you

thierry rene, increase your visibility and credibility

Stand out with a custom call-to-action, multiple cover photos, and more.
Subscribers see up to 13x more profile views.

  • [1675083862]
  • [1737750528]
  • [1761923281]

Lucas and millions of other members use Premium

Retry Premium for R$0

1-month free trial. Cancel whenever. We’ll remind you 7 days before your trial
ends.

Analytics

Private to you

 

20 profile views

Discover who’s viewed your profile.

 

0 post impressions

Start a post to increase engagement.

Past 7 days

 

28 search appearances

See how often you appear in search results.

 

20 profile views

Discover who’s viewed your profile.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 

0 post impressions

Start a post to increase engagement.

Past 7 days

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 

28 search appearances

See how often you appear in search results.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

About

 

With over 15 years of experience in web development, I am passionate about
creating innovative and user-friendly solutions for the digital environment. My
mission is to leverage my skills in back-end development, data analysis, and
artificial intelligence to deliver high-quality and efficient products that
meet the needs and expectations of the clients and users. I am currently
working as a web developer at Steal The Look, a leading online platform for
fashion and lifestyle content. At Steal The Look, I am responsible for the
entire technology area, with a focus on the web/digital domain. I manage and
maintain the servers on AWS, perform repairs and optimizations on both the
front-end and back-end of the website, and propose new solutions based on
technology. I also collaborate with the content and design teams to ensure the
website is attractive, functional, and responsive. Some of my achievements
include increasing the website speed by 50% and integrating various APIs and
databases. I use my skills in back-end web development, data analysis, and
artificial intelligence to ensure the website is secure, reliable, and
scalable.… more

Top skills

PHP • JavaScript • React.js • Google Analytics • Amazon Web Services (AWS)

 

Activity

 

510 followers

Create a post 

You haven’t posted yet

Posts you share will be displayed here.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Experience

 
Steal The Look logo
 

Senior Web Developer

Steal The Look · Full-time

Sep 2016 - Present · 9 yrs 8 mos

Greater São Paulo Area · On-site

Responsável por toda área de Tecnologia no STEAL THE LOOK, com foco no ambient
web/digital. Administração e manutenção dos servidores na AWS, reparos e
otimizações tanto no front quanto back end do website, e por propor novas
soluções baseadas em tecnologia.… more

 
 
 
 
 
 
 
 

Team Management, Resolving Issues and +39 skills

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 

Senior Web Developer

Freelance · Freelance

Jan 2009 - Present · 17 yrs 4 mos

São Paulo

Team Management, Resolving Issues and +40 skills

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Sonda IT logo
 

Analista de Suporte Técnico

Sonda IT

Dec 2013 - Feb 2016 · 2 yrs 3 mos

Greater São Paulo Area

Interno Banco PAN.

Resolving Issues, Analytical Skills and +5 skills

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Connectcom logo
 

Assistente de Suporte

Connectcom

Dec 2012 - Dec 2013 · 1 yr 1 mo

Greater São Paulo Area

Interno Banco PAN.

Analytical Skills, Software and +2 skills

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Scopus Soluções em TI logo
 

Assistente de Service Desk (temporário)

Scopus Soluções em TI

Jun 2012 - Aug 2012 · 3 mos

Responsável por atendimento técnico externo aos caixas eletrônicos do banco
Bradesco. Participava de um projeto que visava a atualização do sistema vigente
hoje nos caixas eletrônicos do banco, incluindo toda manutenção de hardware e
configuração da máquina em rede.Empresa de tecnologia do próprio grupo
Bradesco.… more

Analytical Skills, Software and +2 skills

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Education

  
Universidade Anhembi Morumbi logo
 

Universidade Anhembi Morumbi

Gestão de TI, Gestão de Projetos de TI

2015 – 2017

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
freeCodeCamp logo
 

freeCodeCamp

Full Stack Web Development Certification, Computer Software Engineering

2015 – 2016

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Licenses & certifications (3)

  
Duolingo logo

Fluência Duolingo em Inglês: Avançado (estimativa)

Duolingo

Issued Jan 2016

Show credential
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Senac logo

Senac Itaquera - Técnico em informática

Senac

Issued Feb 2011

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Projects

  

Portal Pop Corn

Feb 2014 – Present

Associated with Freelance

Show project

Portal de com conteúdo jovem diversificado, alimentado por Guilherme Mendes
Ayala e administrado técnicamente por Thierry Rene.

Other contributors

View all contributors
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Web Social Dev (blog)

Sep 2013 – Present

Associated with Freelance

Show project

Começou como uma forma de estudar a plataforma WordPress, um ambiente onde eu
pudesse aplicar o conhecimento que estava agregando em marketing digital e
desenvolvimento web, hoje serve para eu compartilhar tudo que aprendo na área
com qualquer um que estiver interessado.… more

Volunteering

  
[envato_log]
 

Translator EN-PT-BR

Envato

Science and Technology

Desde 2014 traduzo artigos para o portal Tuts+, da Envato, voltado para
tutoriais e cursos online de diversas áreas. Atendo as categorias de
desenvolvimento web e códigos (programação em geral para web). Tenho mais de
100 artigos traduzidos no projeto e estou entre o top 3 dos tradutores
brasileiros. Link para o meu perfil: https://tutsplus.com/authors/thierry-rene…
more

Skills (78)

  

PostgreSQL

[steal_the_]

2 experiences at Steal The Look and 1 other company

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Docker Products

[steal_the_]

2 experiences at Steal The Look and 1 other company

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Recommendations

Show all pending 
[*]Received
[ ]Given

You haven’t accepted a recommendation yet

Courses (9)

  

Desenvolvimento Front End

Associated with Senac São Paulo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Desenvolvimento Mobile

Associated with Senac São Paulo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Test scores (6)

  

Antropologia e Cultura Brasileira

Score: 10 · Nov 2015

[1630477125]

Associated with Universidade Anhembi Morumbi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Comunicação e Expressão

Score: 8.5 · Nov 2015

[1630477125]

Associated with Universidade Anhembi Morumbi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Languages

  

Inglês

Interests

[*]Top Voices
[ ]Companies
[ ]Groups
[ ]Newsletters
[ ]Schools
 
[1761419796]

Barack Obama

· 3rd

Former President of the United States of America

5,095,362 followers

Following
 
[1706734570]

Marco Gomes

· 2nd

data&tech C-Level. Hike; ex-Palantir; boo-box (founder)

620,559 followers

Following
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Causes

 

Arts and Culture • Economic Empowerment • Education • Environment • Human
Rights • Science and Technology • Social Services

Profile language

 
[ ]Português
[ ]English
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Public profile & URL

 

www.linkedin.com/in/thierryrenematos

Ad Options

Why am I seeing this ad?

Manage your ad preferences

Hide or report this ad

I don’t want to see this ad in my feed

Don’t want to see this

Tell us why you don’t want to see this

Your feedback will help us improve your experience

( )

It’s annoying or not interesting

( )

I’ve seen the same ad too often

If you think this goes against our Professional Community Policies, please let
us know.

Report this ad
Submit
Who your viewers also viewed

Private to you

[AAYQBAT4AA]

Someone at Steal The Look

View
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[AAYQBAT4AA]

Someone at Steal The Look

View
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[AAYQBAT4AA]

Someone at Steal The Look

View
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[AAYQBAT4AA]

Someone at Steal The Look

View

People you may know

From your school

 
[1678739050]

Stella Maris Prado

· 2nd

Especialista Comercial Pleno no Steal the Look | Comunicação, Moda e
Desenvolvimento de Negócios

Pending
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
[1755570318]

Amanda Xavier Ligeiro

· 2nd

Moda, Tendência e Beleza | Estágio em Mídias Sociais | Conteúdo Criativo,
Estratégia e Branding

Connect
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
[1772662646]

Andre Crocci Neves

· 2nd

CTO at Megapass

Pending
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
[1758304127]

Gabriela Lopes

· 2nd

Marketing Coordinator | Design, Visual Communication & Content | Branding &
Strategic Planning

Connect
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
[1607738479]

Carolline Bianchini M Coutinho

· 3rd

Regulatory Affairs Analyst at Aché Laboratórios Farmacêuticos

Connect
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

You might like

Pages for you

 
[1659929738]

LINUXtips

E-Learning Providers

83,826 followers

[1761445106]

Dulce & 12 other connections follow this page

Follow
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
[evertecbr_]

Evertec Brasil

IT Services and IT Consulting

42,460 followers

[1733533099]

Mário & 5 other connections follow this page

Follow
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Show all

Ad Options

Why am I seeing this ad?

Manage your ad preferences

Hide or report this ad

I don’t want to see this ad in my feed

Don’t want to see this

Tell us why you don’t want to see this

Your feedback will help us improve your experience

( )

It’s annoying or not interesting

( )

I’ve seen the same ad too often

If you think this goes against our Professional Community Policies, please let
us know.

Report this ad
Submit
 

About

 

Accessibility

 

Talent Solutions

 

Community Guidelines

 

Careers

 

Marketing Solutions

Privacy & Terms

 

Ad Choices

 

Advertising

 

Sales Solutions

 

Mobile

 

Small Business

 

Safety Center

LinkedIn Corporation © 2026

 

Questions?

Visit our Help Center.

 

Manage your account and privacy

Go to your Settings.

 

Recommendation transparency

Learn more about Recommended Content.

Select language

[English (English)               ]
thierry rene matos
Status is offline
Messaging You are on the messaging overlay. Press enter to open the list of
conversations.
Compose message
You are on the messaging overlay. Press enter to open the list of
conversations.
[                    ]
